.gitattributes
Llama-3.2-1B-Instruct-IQ3_M.gguf
Llama-3.2-1B-Instruct-IQ4_XS.gguf
Llama-3.2-1B-Instruct-Q3_K_L.gguf
Llama-3.2-1B-Instruct-Q3_K_XL.gguf
Llama-3.2-1B-Instruct-Q4_0.gguf
Llama-3.2-1B-Instruct-Q4_0_4_4.gguf
Llama-3.2-1B-Instruct-Q4_0_4_8.gguf
Llama-3.2-1B-Instruct-Q4_0_8_8.gguf
Llama-3.2-1B-Instruct-Q4_K_L.gguf
Llama-3.2-1B-Instruct-Q4_K_M.gguf
Llama-3.2-1B-Instruct-Q4_K_S.gguf
Llama-3.2-1B-Instruct-Q5_K_L.gguf
Llama-3.2-1B-Instruct-Q5_K_M.gguf
Llama-3.2-1B-Instruct-Q5_K_S.gguf
Llama-3.2-1B-Instruct-Q6_K.gguf
Llama-3.2-1B-Instruct-Q6_K_L.gguf
Llama-3.2-1B-Instruct-Q8_0.gguf
Llama-3.2-1B-Instruct-f16.gguf
Llama-3.2-1B-Instruct.imatrix
README.md
